<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Carlos Rocha</title>

    <style>
        *{
            margin: 0px;
            padding: 5px;
            box-sizing: border-box;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        body{
            background-color: rgb(24, 21, 48);
            display: flex; 
            flex-direction: column; 
            align-items: center;
        }
    .img-profile {
    width: 250px;
    height: auto;
    border-radius: 100%;
    box-shadow: lawngreen 0px 1px 10px;
}
        
        
    
    </style>
    
</head>

<body>
<h1 style="color: lawngreen; text-shadow: 0px 0px 10px lawngreen; font-size: 48px;">Perfil</h1>
<p1 style="color: rgb(68, 0, 255); font-size: 32px; 
font-weight: bold; text-shadow: -1px -1px 0 lawngreen, 1px -1px 0 lawngreen, -1px 1px 0 lawngreen, 1px 1px 0 lawngreen;">Sobre mim</p1><br />

<br>
<div style="width: 30%; margin: auto; text-align: center; 
background-color: rgba(98, 0, 255, 0.788); padding: 10px; border-radius: 10px; 
border: 2px solid lawngreen; box-shadow: lawngreen 0px 5px 10px;">
<i style="color: white; display: block;">Olá! Meu nome é Carlos Eduardo Jorge da Rocha, tenho 43 anos, 
sou apaixonado por tecnologia. Estudo no Senai, curso Técnico em Desenvolvimento de Sistemas
para aprimorar minhas habilidades e explorar novas possibilidades no universo digital. 
Meus hobbies são, jogar basquete, xadrez, Call Of Duty Mobile e Gems Of War.</i>
<br />
</div>
<p>Siga-me:<a href="https://github.com/Eduardo-jdr">GitHub</a></p>






    
</body>
</html>